<!DOCTYPE html>
<html>

<head>
    <!-- CSS boostrap -->
    <!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="form-validation.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP3 AW</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        body {
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

            background: rgb(255, 227, 216);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
            color: rgb(31, 29, 29);

        }

        form {
            width: 100%;
            padding: 30px;
            border: 1px solid #555151;

            background-image: url("corailv1.jpg");
            box-shadow: 0 0 20px 0 rgba(36, 34, 34, 0.2), 0 5px 5px 0 rgba(27, 26, 26, 0.24);
        }

        #container h1 {
            width: 38%;
            margin: 0 auto;
            padding-bottom: 10px;
        }


        button[type=submit] {
            background-color: #eea4a4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: white;
            color: #f0aea2;
            border: 1px solid #e99693;
        }
    </style>

</head>

<body>

    </p>

    <h1 align="center">
        <font size="7"> Formulaire </font>
    </h1>

    </p>


    <div class="container">
        <form id="formulaire" method="post" onsubmit="return validateForm()">

            <div class="form-group row">
                <label for="Nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-10">
                    <input type="text" name="Nom" class="form-control" id="Nom" placeholder="Ex : Henry" size="30"
                        minlength="5" maxlength="20" />
                </div>
            </div>

            <p>

            <div class="form-group row">
                <label for="Prenom" class="col-sm-2 col-form-label">Prénom</label>
                <div class="col-sm-10">
                    <input type="text" name="Prenom" class="form-control" id="Prenom" placeholder="Ex : Thierry"
                        size="30" minlength="5" maxlength="20" />
                </div>
            </div>

            <p>

            <div class="form-group row">
                <label for="date" class="col-sm-2 col-form-label"> Date de naissance </label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA" size="30" minlength="5"
                        maxlength="20" />
                </div>
            </div>

            <p>

            <div class="form-group row">
                <label for="Adresse" class="col-sm-2 col-form-label"> Adresse </label>
                <div class="col-sm-10">
                    <input type="Adresse" class="form-control" id="Adresse" placeholder="Adresse" size="30"
                        minlength="5" maxlength="20" />
                </div>
            </div>

            <p>

            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label"> Email </label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Ex : thierry@henry.fr" size="30"
                        minlength="5" maxlength="20" />
                </div>
            </div>
    </div>


    <br><br>
    <button type="submit" class="btn btn-primary" id="subbutton"> Valider </button>

    </form>
    </div>



    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Problème de saisie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Votre formulaire est incomplet</div>
                <div class="modal-body2"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>