<!DOCTYPE html>
<html>

<head>
    <!-- CSS boostrap -->
    <!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="js/form-jquery-validation.js" ></script>
    <script src="js/gps.js" type="text/javascript"></script>
    <script src="js/store.js" type="text/javascript"></script>
  

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>TP4 AW</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <style>
        body {
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

            background: rgb(248, 198, 182);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
            color: rgb(31, 29, 29);

        }
        
        form {
            width: 100%;
            padding: 30px;
            border: 1px solid #555151;

            background-image: url("corailv1.jpg");
            box-shadow: 0 0 20px 0 rgba(36, 34, 34, 0.2), 0 5px 5px 0 rgba(27, 26, 26, 0.24);
        }

        #container h1 {
            width: 38%;
            margin: 0 auto;
            padding-bottom: 10px;
        }


        button[type=submit] {
            background-color: #e49e82;
            color: white;
            padding: 14px 20px;           
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: white;
            color: #db8c7b;
            border: 1px solid #cf6e6a;
        }
    </style>

</head>

<body>


    <br><br>

    <div class="container">
        <form id="formulaire">

            <h1 align="center">
                <font face="Times " color="#333131" size="7"> Formulaire </font>
            </h1>

        

            <div class="form-group row">
                <label for="Nom" class="col-sm-2 col-form-label" >Nom</label>
                <div class="col-sm-9">
                    <input type="text" name="Nom" class="form-control" id="Nom" placeholder="Ex: Henry"  />
                </div>
                <div class="col-sm-1" id="nameCounter">0 car.</div>

                
            </div>


            <p>


            <div class="form-group row">
                <label for="Prenom" class="col-sm-2 col-form-label">Prénom</label>
                <div class="col-sm-9">
                    <input type="text" name = "Prenom" class="form-control" id="Prenom" placeholder="Ex: Thierry" />
                </div>
                <div class="col-sm-1" id="surnameCounter">0 car.</div>
                
            </div>


            <p>


            <div class="form-group row"> 
                <label for="date" class="col-sm-2 col-form-label">Date de naissance</label>
                <div class="col-sm-9">                
                    <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA" />
                
                </div>
                <div class="col-sm-1" id="dateCounter">0 car.</div>
    
           </div>


            <p>

            

            <div class="form-group row">
                <label for="mail" class="col-sm-2 col-form-label"> Mail </label>
                <div class="col-sm-9" >
                    <input type="mail" class="form-control" id="mail" placeholder="Ex : thierry@henry.fr"/>
                
                </div>
                <div class="col-sm-1" id="mailCounter">0 car. </div>
                
                
            </div>


            <p>
                

            <div class="form-group row">
                <label for="Adresse" class="col-sm-2 col-form-label" >Adresse</label>
                <div class="col-sm-7"> 
                    <input type="Adresse" class="form-control" id="Adresse" placeholder="Adresse"/>
                    <div></br></div>
                    
                    <p>


                </div>
                    <div class="col-sm-1">
                        
                        <div id="map" align="center">
                            <!--  image Google Map à mettre à jour -->                            
                            <img alt="map" width="300" src="https://maps.googleapis.com/maps/api/staticmap?markers=latitude,longitude&zoom=14&size=400x300&scale=2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg">
                        </div>

                    <div class="form-group col-1">
                        <button class="btn btn-warning" type="button" onclick="getLocation()" id="gps" >📍 GPS</button>
                        
                    </div>

                    </div>

 





                    <div class="col-sm-1"></div>
                    <div class="col-sm-1" id="addCounter">0 car.</div>
            </div>




        <button type="submit" class="btn btn-primary" id="subbutton"> Valider </button>   
            
    </div>

    </form>


    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Problème de saisie</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
        <div class="modal-body">Votre formulaire n'est pas complet</div>
        <div class="modal-body2"></div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
    </div>
    </div>
    </div>
    </div>



    <hr>
    <h4>Liste des contacts</h4>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Date de naissance</th>
                <th>Adresse</th>
                <th>Mail</th>
            </tr>
        </thead>


        <tbody>
           
        </tbody>
        

    </table>




    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>






</div>








</body>

</html>